###############################################################################
# SEASONS SKIN CONFIGURATION FILE                                             #
# Copyright (c) 2018-2021 Tom Keffer <tkeffer@gmail.com> and Matthew Wall     #
# See the file LICENSE.txt for your rights.                                   #
###############################################################################

SKIN_NAME = Casco Bay
SKIN_VERSION = 0.1.0-rc.1

###############################################################################

# The following section is for any extra tags that you want to be available in
# the templates

[Extras]

###############################################################################

[Labels]
    # Override some labels. No need to identify these as a "Battery"
    # or "Voltage", because that is included in the template.
    [[Generic]]
        txBatteryStatus      = Transmitter
        windBatteryStatus    = Wind
        rainBatteryStatus    = Rain
        outTempBatteryStatus = Outside Temperature
        inTempBatteryStatus  = Inside Temperature
        consBatteryVoltage   = Console
        heatingVoltage       = Heating
        supplyVoltage        = Supply
        referenceVoltage     = Reference

        # Some specialized labels
        barometer            = Barometer
        dewpoint             = Dewpoint
        outHumidity          = Relative Humidity
        outTemp              = Air Temperature
        rain                 = Rainfall
        rain_1hour           = 1hr Rainfall
        rain_24hour          = 24hr Rainfall
        rain_today           = Rain Since Midnight
        wind                 = Wind
        windGust             = Gust
        wetBulb              = Wet-bulb Temperature
        inDewpoint           = Inside Dewpoint
        extraTemp1           = CPU Temperature

###############################################################################

# The CheetahGenerator creates files from templates.  This section
# specifies which files will be generated from which template.

[CheetahGenerator]

    [[Reports]]

        # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
        encoding = html_entities

        [[[index]]]
            template = index.html.tmpl

    [[ToDate]]

        # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
        encoding = utf8

        [[json_day]]
            template = json/day.json.tmpl

        [[json_week]]
            template = json/week.json.tmpl
            stale_age = 3600

        [[json_month]]
            template = json/month.json.tmpl
            stale_age = 21600

        [[json_year]]
            template = json/year.json.tmpl
            stale_age = 86400

[CopyGenerator]

    # List of files to be copied only the first time the generator runs
    #copy_once = seasons.css, seasons.js, favicon.ico, font/*.woff, font/*.woff2

    # List of files to be copied each time the generator runs
    copy_always = javascript/*, css/*, favicon.ico, appicon.png, manifest.json

[Generators]
        # The list of generators that are to be run:
        generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
